<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <nav>
            <a href="#header" class="logo"> <img src="logo.png" alt="logo"></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Pagaddut Rey A.</h1>
        <p>Hindi ko alam pinag gagawa ko dito sorry hahahaha</p>
        <a href="" class="pict"> <img src="pict.png" alt="pict"></a>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I was born at Kasibu Nueva, Viskaya but in My PSA its Sablan, Benguet. <br>
             ang gulo hahhaha Family issue kac hahahaha
        </p>
        <ul>
            <h3>Hobbies</h3>
                <li>chess</li>
                <li>BAsketball</li>
                <li>Mobile Legends hahaha</li>
        </ul>
    </section>

    <section id="education">
            <h2>Education</h2>
            <ul>
                <div class="education-column">
                    <li>
                        <h3>DCCP Baguio</h3>
                        <p>BSIT</p>
                        <p>SOON</p>
                    </li>
                </div>
                
                <div class="education-column">
                    <li>
                        <h3>MCNP_ISAP</h3>
                        <p>BSED MATH</p>
                        <p>Under Graduate</p>
                    </li>
                </div>
    
                <div class="education-column">
                    <li>
                        <h3>Baguio City National Science High School</h3>
                        <p>TVL_Automotive</p>
                        <p>Batch 2018</p>
                    </li>
                </div>
    
                <div class="education-column">
                    <li>
                        <h3>Sablan National High School</h3>
                        <p>Batch 2015</p>
                    </li>
    
                <div class="education-column">
                    <li>
                        <h3>Mating Mangosan Elementary School</h3>
                        <p>Batch 2012</p>
                    </li>
                </div>
            </ul>
            </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Adoptibility</li>
            <li>Fresh so I can easily learn</li>
            <li>Web Dev. Sana</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Puro practice lang hahaha</h3>
                <p>My role is wala still learning hehe</p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: 1023rey@gmail.com</p>
        <p>Phone: 09102758755</p>
        </section>

    <footer>
        <p>&copy; 2025 Pagaddut</p>
    </footer>
</body>
</html>
